[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Oct 27 10:40:02 2020
[*]
[dumpfile] "/home/antailbaxt3r/Academics/3-1/CompArch/Labs/Lab5/Solution/2018A7PS0182G.vcd"
[dumpfile_mtime] "Tue Oct 27 10:39:15 2020"
[dumpfile_size] 65926
[savefile] "/home/antailbaxt3r/Academics/3-1/CompArch/Labs/Lab5/Solution/2018A7PS0182G_Lab5.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -51 -51
*-5.857495 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.mc.
[sst_width] 255
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 281
@28
testbench.clk
testbench.reset
@25
testbench.result[31:0]
testbench.mc.outPC[31:0]
@22
testbench.mc.circuit.state[3:0]
[pattern_trace] 1
[pattern_trace] 0
