[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Sep  1 09:54:17 2020
[*]
[dumpfile] "/home/antailbaxt3r/Academics/3-1/CompArch/Labs/Lab1/testALU.vcd"
[dumpfile_mtime] "Tue Sep  1 09:53:23 2020"
[dumpfile_size] 15081
[savefile] "/home/antailbaxt3r/Academics/3-1/CompArch/Labs/Lab1/Lab1.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -101 -101
*-5.620166 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbenchALU.
[sst_width] 255
[signals_width] 160
[sst_expanded] 1
[sst_vpaned_height] 281
@25
testbenchALU.shifterAndALU_Test.aluOut[7:0]
testbenchALU.shifterAndALU_Test.inp1[7:0]
testbenchALU.shifterAndALU_Test.inp2[7:0]
testbenchALU.shifterAndALU_Test.oper[2:0]
testbenchALU.shifterAndALU_Test.out[7:0]
testbenchALU.shifterAndALU_Test.selOut
testbenchALU.shifterAndALU_Test.selShiftAmt
testbenchALU.shifterAndALU_Test.shiftAmt[2:0]
testbenchALU.shifterAndALU_Test.shiftOut[7:0]
testbenchALU.shifterAndALU_Test.shiftlmm[2:0]
[pattern_trace] 1
[pattern_trace] 0
