[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Nov  3 10:14:15 2020
[*]
[dumpfile] "/home/antailbaxt3r/Academics/3-1/CompArch/Labs/Compre/Pipelined_Lab_Question/2018A7PS0182G_Labtest.vcd"
[dumpfile_mtime] "Tue Nov  3 10:13:21 2020"
[dumpfile_size] 291090
[savefile] "/home/antailbaxt3r/Academics/3-1/CompArch/Labs/Compre/Pipelined_Lab_Question/2018A7PS0182G_Labtest.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -39 -39
*-9.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 255
[signals_width] 220
[sst_expanded] 1
[sst_vpaned_height] 281
@28
testbench.a_fault0
testbench.a_fault1
testbench.a_fault2
testbench.clk
@22
testbench.dm_3[31:0]
testbench.dm_4[31:0]
testbench.dm_5[31:0]
testbench.dm_6[31:0]
testbench.dm_7[31:0]
testbench.dm_8[31:0]
testbench.dm_9[31:0]
testbench.dm_10[31:0]
testbench.dm_11[31:0]
testbench.program_count[31:0]
testbench.reg_1[31:0]
testbench.reg_2[31:0]
testbench.reg_3[31:0]
testbench.reg_4[31:0]
testbench.reg_5[31:0]
testbench.reg_6[31:0]
@28
testbench.reset
[pattern_trace] 1
[pattern_trace] 0
